SoundFurnace/MainWindow.xaml

<Window x:Class="Blaze.SoundForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" 
        xmlns:vms="clr-namespace:Blaze.SoundForge.ViewModels">

    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid Name="Body"  HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </Grid>
        <Grid Grid.Row="1" x:Name="WorkingArea" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ToolBoxHost" Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top">Avalaible Elements</TextBlock>
                    <ListView Name="ToolBox" VerticalAlignment="Stretch" ItemsSource="{Binding Components}">
                        

                    </ListView>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid x:Name="DiagramHost" Grid.Column="2" VerticalAlignment="Stretch"/>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <Grid x:Name="PropertyGridHost" Grid.Column="4" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
